<!doctype html>
<html>
  <head>
    <title>MESAJLAR</title>
    <style>
		body {
  background:url('http://www.zastavki.com/pictures/originals/2015/Nature___Sea_Palma_at_the_green_water_in_the_shallows_104509_.jpg');
}

#kont .bar {
  position:relative;
  width:300px;
  height :52px;
  background : green;
  opacity :0.4;
  border-radius : 5px 5px 0 0;
  z-index : -1;
}

#kont .footer {
  position:absolute;
  z-index : -1;
  width:300px;
  height :50px;
  background : green;
  opacity :0.4;
  border-radius : 0px 0px 5px 5px;
  bottom:0px;
}

#kont  .img{
  position:absolute;
  width : 46px;
  height : 46px;
  border-radius : 50%;
  right : 4px;
  top:2px;
  background : url('http://rizagraphics.weebly.com/uploads/5/2/0/0/52005349/s487950415479048569_p4_i1_w1290.jpeg');
  background-size:contain;
}

#kont{
  position:relative;
margin:0 auto;
margin-top:200px;
  top:5px;
  width : 300px;
  height:400px;
  
  border-radius : 5px;
}
#kont #backgroundofkont{
  position:absolute;
  width:300px;
  height:298px;
  background:#ddd;
  opacity : 0.9;
}
#kont #messages li{
  position:relative;
  
}
#kont .b{
  list-style-type:none;
  position:absolute;
  word-wrap: break-word;
  right : 10px;
  box-shadow : 0 1px 1px grey;
  border-radius :20px 0 20px 20px;
  padding : 10px;
  max-width : 200px ;
  margin-left:100px;
  background :#e6e6e6 ;
  color:black;
  font-family:sans-serif;
  margin-top:5px;
}

#kont .a{
  margin-right:110px;
  margin-top:5px;
 list-style-type:none; 
  
  word-wrap: break-word;
  max-width : 200px;
  left:-30px;
  border-radius :0 20px 20px 20px;
  padding : 10px;
  background :  #29a329;
  color:white;
  font-family:sans-serif;
  box-shadow : 0 2px 5px grey;
}



#kont .smile img{
  position:absolute;
  bottom:0px;
}

#kont .text textarea{
  position:absolute;
  bottom:0px;
  left:50px;
  width:200px;
  height:42px;
  resize:none;
}

#kont .send img{
  position:absolute;
  bottom:3px;
  right:3px;
}

#kont #backgroundofkont{
  overflow : scroll;
  overflow-x : hidden;
}
    </style>
  </head>
  <body>
  
	
	<div id="kont">
	<div style="position:absolute;top:2px;left :2px" class="back"><img src="https://cdn3.iconfinder.com/data/icons/line/36/arrow_left-512.png" height="46px"></div>
	<div id="name" style="position: absolute; left: 130px; line-height: 50px; font-family: verdana; font-weight: bold; color: white;">.....</div>
	<div class="img"></div>
	<div class="bar"></div>
	<div class="smile"><img src="http://www.free-icons-download.net/images/youtube-logo-icon-72274.png" height="50"></div>
	<div class="text"><textarea></textarea></div>
	<div class="send" style="cursor: pointer;"><img src="http://image.flaticon.com/icons/png/512/15/15537.png" height="40"></div>
	<div class="footer"></div>
	<div id="backgroundofkont">
		<ul id="messages"> 
		
		</ul>
	</div>
	</div>
	
	
	
	<div id="ses"></div>
	
    <script src="/socket.io/socket.io.js"></script>
    <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
    <script>
    var socket = io();
	$(document).ready(function(){
		$('.send').click(function(){
			  socket.emit('chat message', $('.text textarea').val());
			  $('.text textarea').val('');
			  return false;		
		});

		$('#kont .text textarea').keypress(function(e){
			if(e.which == 13 && !e.shiftKey){
			  socket.emit('chat message', $('.text textarea').val()); 
			  $('.text textarea').val('');
			  return false;
			}
		});  
		
		socket.on('chat message', function(msg){
			if(msg!='' && msg!=' '){
				$('#messages').append($('<li class="'+msg[msg.length-1]+'">').text(msg));
				document.getElementById("ses").innerHTML='<audio autoplay="autoplay"><source src="https://notificationsounds.com/message-tones/just-like-that-404/download/mp3" type="audio/mpeg" /><source src="https://notificationsounds.com/message-tones/just-like-that-404/download/mp3" /></audio>';
				$("#kont #backgroundofkont").animate({ scrollTop: 10000 }, "slow");
			}
		});
		
			
	});
	
	
     
	
	
  </script>
  </body>
</html>
